# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=Njc3NDc0MTc0Njc0OTI3NjE4.XkXHAQ.girRKJ5sRNKraXckNe_Ergb5OZk
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-13T11:58:31+0000
